<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>康文昌的在线HTML 教学小工具</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div
    style="
    background-color: #f1f1f1;
    text-align:center ;
    padding: 40px;
    "><img src="https://i.imgs.ovh/2025/01/20/CgNX.jpeg" alt="很悲伤 没能见到myby" width="240px" height="160px">
    </div>
    <div style="
    max-width: 700px;
    margin: 30px auto;
    padding: 15px;
    line-height: 1.7;
    color: green;
    ">
      <p>你好啊</p>
      <p>欢迎来到木鱼世界</p>
      <p>这是myby建立的第一个网站</p>
    </div>
    <div
    style="
    background-color: #f1f1f1;
    text-align:center ;
    padding: 40px;
    font-size=12px;

    ">
    <p>myby的网站</p>
    <a href= "https://i.imgs.ovh/2025/01/26/UVgY.gif">点击</a>
    
    <p>不想继续看看？</p>
    <a href="two.html">下一页</a>
    </div>

    
    <p>在此处开始写html代码，下面将会实时显示效果。</p>
  </body>
</html>
